# ============================================================
# 智能外呼后端 — 生产级 Dockerfile (使用 uv 管理依赖)
# 多阶段构建：builder 安装依赖，runtime 运行
# ============================================================

# ── 阶段 1: 依赖构建 ─────────────────────────────────────────
FROM python:3.13-slim AS builder

WORKDIR /build

# 安装 uv 和构建依赖
RUN pip install --upgrade pip && \
    pip install uv && \
    apt-get update && apt-get install -y --no-install-recommends \
    gcc g++ libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# 复制项目文件
COPY pyproject.toml uv.lock ./

# 使用 uv 安装依赖
RUN uv sync --locked --no-dev

# ── 阶段 2: 运行时 ───────────────────────────────────────────
FROM python:3.13-slim AS runtime

LABEL maintainer="AI Outbound Call System"
LABEL version="2.0.0"

# 运行时系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    # ffmpeg: Edge-TTS MP3 → WAV 转换
    ffmpeg \
    # curl: 健康检查脚本
    curl \
    # ca-certificates: HTTPS 请求（阿里云 NLS 等）
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# 从 builder 复制已安装的 Python 包
COPY --from=builder /root/.local /root/.local
ENV PATH=/root/.local/bin:$PATH

WORKDIR /app

# 复制应用代码
COPY backend/ ./backend/
COPY frontend/ ./frontend/
COPY demo_runner.py ./

# 创建运行时目录
RUN mkdir -p /recordings /tmp/tts_cache /var/log/outbound

# 创建非 root 用户
RUN groupadd -r appuser && useradd -r -g appuser -u 1001 appuser \
    && chown -R appuser:appuser /app /recordings /tmp/tts_cache /var/log/outbound

USER appuser

# 暴露端口
# 8000: FastAPI HTTP API
# 9999: ESL Socket Server（接受 FreeSWITCH 连接）
EXPOSE 8000 9999

# ── 健康检查 ─────────────────────────────────────────────────
HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# ── 启动命令 ─────────────────────────────────────────────────
# workers=1: asyncio 应用必须单 worker（多 worker 会导致 ESL 连接池冲突）
# --log-config: 使用自定义日志格式
CMD ["python", "-m", "uv", "run", "uvicorn", "backend.api.main:app", \
     "--host", "0.0.0.0", \
     "--port", "8000", \
     "--workers", "1", \
     "--log-level", "info", \
     "--access-log", \
     "--no-use-colors"]