# ============================================================
# 智能外呼后端 — 生产级 Dockerfile (简化版)
# 多阶段构建：builder 安装依赖，runtime 运行
# ============================================================

# ── 阶段 1: 依赖构建 ─────────────────────────────────────────
FROM python:3.12-slim AS builder

WORKDIR /build

# 安装构建依赖（使用阿里云 Debian 源）
RUN pip install --upgrade pip && \
    sed -i 's|deb.debian.org|mirrors.aliyun.com|g' /etc/apt/sources.list.d/debian.sources && \
    apt-get update && apt-get install -y --no-install-recommends \
    gcc g++ libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# 复制完整项目文件（依赖安装需要 backend/ 目录存在）
COPY pyproject.toml ./
COPY backend/ ./backend/
COPY frontend/ ./frontend/
COPY demo_runner.py ./

RUN pip install uv && \
    pip install --upgrade pip setuptools && \
    uv pip install --system --no-cache --index-url https://mirrors.aliyun.com/pypi/simple/ -- .

# ── 阶段 2: 运行时环境 ───────────────────────────────────────
FROM python:3.12-slim

WORKDIR /app

# 安装运行时依赖（使用阿里云 Debian 源）
RUN sed -i 's|deb.debian.org|mirrors.aliyun.com|g' /etc/apt/sources.list.d/debian.sources && \
    apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && useradd --create-home --shell /bin/bash app \
    && mkdir -p /recordings /tmp/tts_cache /var/log/outbound \
    && chown -R app:app /app /recordings /tmp/tts_cache /var/log/outbound

# 从构建器复制所有Python包
COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages

# 复制应用代码
COPY backend/ ./backend/
COPY frontend/ ./frontend/
COPY demo_runner.py ./

# 切换到非 root 用户
USER app

# 暴露端口
EXPOSE 8000 9999

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# 启动命令
CMD ["python", "-m", "uvicorn", "backend.api.main:app", \
     "--host", "0.0.0.0", \
     "--port", "8000", \
     "--workers", "1", \
     "--log-level", "info", \
     "--access-log", \
     "--no-use-colors"]