# ============================================================
# FreeSWITCH with mod_audio_stream for AI Voice
# Based on safarov/freeswitch:latest (FreeSWITCH 1.10.12)
# ============================================================

# ── Stage 1: Extract pre-built mod_audio_stream ─────────────
# servicebots/freeswitch already has mod_audio_stream.so compiled
# for FreeSWITCH 1.10.12 (same version as safarov/freeswitch)
FROM servicebots/freeswitch:latest AS module-source

# ── Stage 2: Runtime image ──────────────────────────────────
FROM safarov/freeswitch:latest

LABEL maintainer="freeswitch-ai"
LABEL description="FreeSWITCH with mod_audio_stream for AI Voice"

# Copy the pre-compiled module
COPY --from=module-source /usr/local/freeswitch/mod/mod_audio_stream.so /usr/lib/freeswitch/mod/mod_audio_stream.so
COPY --from=module-source /usr/local/freeswitch/mod/mod_audio_stream.so /usr/local/freeswitch/mod/mod_audio_stream.so

# Copy OpenSSL 1.1 libraries required by the pre-compiled module
COPY --from=module-source /usr/lib/x86_64-linux-gnu/libssl.so.1.1 /usr/lib/x86_64-linux-gnu/libssl.so.1.1
COPY --from=module-source /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1 /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1

EXPOSE 5060/udp 5060/tcp 8021/tcp 16384-32768/udp 8765/tcp

CMD ["freeswitch", "-nonat", "-rp"]
